#BlueJ class context
comment0.target=ArraySorter
comment0.text=\n\ Class\ ArraySorter\ has\ an\ array\ and\ can\ do\n\ different\ sorts\ on\ it\n\ @author\ Barb\ Ericson\n
comment1.params=theArray
comment1.target=ArraySorter(int[])
comment1.text=\n\ Constructor\ that\ takes\ the\ array\ to\ sort\n\ @param\ theArray\ the\ array\ to\ sort\n
comment10.params=left\ right
comment10.target=void\ merge(int[],\ int[])
comment10.text=\n\ Method\ to\ merge\ two\ sorted\ arrays\n\ back\ into\ this\ object's\ array\n\ @param\ left\ sorted\ left\ array\n\ @param\ right\ the\ sorted\ right\ array\n
comment11.params=
comment11.target=void\ testMergeSort()
comment12.params=from\ to
comment12.target=void\ quicksort(int,\ int)
comment12.text=\n\ Do\ the\ quicsort\ on\ the\ array\ from\ the\ passed\n\ from\ to\ the\ passed\ to\ indicies\n\ @param\ from\ the\ index\ to\ start\ from\n\ @param\ to\ the\ index\ to\ stop\ at\n
comment13.params=left\ right
comment13.target=int\ partition(int,\ int)
comment13.text=\n\ Method\ to\ partition\ the\ array\ around\ a\ pivot\n\ point.\ \n\ @param\ left\ the\ left\ index\n\ @param\ right\ the\ right\ index\n\ @return\ the\ index\ of\ the\ pivot\ point\n\ all\ element\ in\ the\ array\ with\ an\ index\n\ less\ than\ the\ returned\ index\ are\ less\ \n\ than\ the\ value\ at\ the\ pivot\ index\ and\n\ all\ values\ in\ the\ array\ with\ an\ index\n\ the\ pivot\ value\ are\ to\ the\ right\ of\ the\n\ pivot\ index\n
comment14.params=
comment14.target=void\ testQuicksort()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getLastIndex()
comment2.text=\n\ Get\ the\ last\ valid\ index\ in\ a\n
comment3.params=i\ j
comment3.target=void\ swap(int,\ int)
comment3.text=\n\ Method\ to\ swap\ the\ values\ at\ two\ indices\n\ in\ the\ array\n\ @param\ i\ an\ index\ in\ the\ array\n\ @param\ j\ another\ index\ in\ the\ array\n\ i\ may\ be\ equal\ to\ j\n
comment4.params=
comment4.target=void\ selectionSort()
comment4.text=\n\ Method\ to\ do\ a\ selection\ sort\ on\ the\ array\n
comment5.params=message
comment5.target=void\ printArray(java.lang.String)
comment5.text=\n\ Method\ to\ print\ out\ the\ array\ elements\n\ @param\ message\ the\ message\ to\ print\ first\n
comment6.params=
comment6.target=void\ testSelectionSort()
comment6.text=\n\ Method\ to\ test\ selection\ sort\n
comment7.params=
comment7.target=void\ insertionSort()
comment7.text=\n\ Method\ to\ do\ an\ insertion\ sort\ on\ the\ array\n
comment8.params=
comment8.target=void\ testInsertionSort()
comment8.text=\n\ Method\ to\ test\ insertion\ sort\n
comment9.params=
comment9.target=void\ mergeSort()
comment9.text=\n\ Method\ to\ do\ a\ merge\ sort\ of\ the\ array\n
numComments=16
