#BlueJ class context
comment0.target=MidiPlayer
comment0.text=\n\ Class\ that\ knows\ how\ to\ play\ notes\ using\ the\ midi\ standard\n\ Copyright\ 2004\ Georgia\ Institute\ of\ Technology\n\ \n\ @author\ unknown\ Georgia\ Tech\ Students\n\ @author\ Barbara\ Ericson\n
comment1.params=
comment1.target=MidiPlayer()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment10.params=note\ duration
comment10.target=void\ playNote(int,\ int)
comment10.text=\n\ Method\ to\ play\ a\ note\n\ @param\ note\ the\ note\ to\ play\n\ @param\ duration\ how\ long\ to\ play\ the\ note\n
comment11.params=index\ notes\ durations\ intensities
comment11.target=void\ playNotesOnChannel(int,\ int[],\ int[],\ int[])
comment11.text=\n\ Method\ to\ play\ an\ array\ of\ notes\ with\ the\ given\n\ durations\ and\ intensities\n\ @param\ index\ the\ index\ of\ the\ channel\ to\ use\n\ @param\ notes\ the\ array\ of\ notes\ to\ play\ (0-127)\n\ @param\ durations\ the\ array\ of\ durations\ to\ \n\ use\ for\ playing\ the\ notes\ in\ milliseconds\n\ @param\ intensities\ the\ array\ of\ intensities\ (loudness)\n
comment12.params=
comment12.target=void\ playJingleBellsM1To3()
comment12.text=\n\ Method\ to\ play\ the\ first\ 3\ measures\ of\ Jingle\ Bells\n
comment13.params=
comment13.target=void\ playJingleBellsM5()
comment13.text=\n\ Method\ to\ play\ measure\ 5\ of\ Jingle\ Bells\n
comment14.params=
comment14.target=void\ playJingleBellsM7()
comment14.text=\ \n\ Method\ to\ play\ measure\ 7\ of\ Jingle\ Bells\n
comment15.params=
comment15.target=void\ playJingleBellsM9()
comment15.text=\n\ Method\ to\ play\ measure\ 9\ of\ Jingle\ Bells\n
comment16.params=
comment16.target=void\ playJingleBellsM11()
comment16.text=\n\ Method\ to\ play\ measure\ 11\ of\ Jingle\ Bells\n
comment17.params=
comment17.target=void\ playJingleBellsM13To16()
comment17.text=\n\ Method\ to\ play\ measures\ 13-16\ of\ Jingle\ Bells\n
comment18.params=
comment18.target=void\ playJingleBellsV1()
comment18.text=\n\ Method\ to\ play\ the\ first\ verse\ of\ jingle\ bells\ \n\ with\ each\ measure\ taking\ 1000\ milliseconds\ (1\ second)\n\ It\ is\ in\ 2/4\ time\n
comment19.params=
comment19.target=void\ playJingleBellsV1V2()
comment19.text=\n\ Method\ to\ play\ the\ first\ verse\ of\ jingle\ bells\ \n\ with\ each\ measure\ taking\ 1000\ milliseconds\ (1\ second)\n\ It\ is\ in\ 2/4\ time\n
comment2.params=
comment2.target=javax.sound.midi.Synthesizer\ getSynthesizer()
comment2.text=\n\ Method\ to\ return\ the\ synthesizer\n\ @return\ the\ synthesizer\n
comment20.params=
comment20.target=void\ playJingleBellsV2()
comment20.text=\n\ Method\ to\ play\ the\ second\ verse\ of\ jingle\ bells\ \n\ with\ each\ measure\ taking\ 1000\ milliseconds\ (1\ second)\n\ It\ is\ in\ 2/4\ time\n
comment21.params=
comment21.target=void\ playJingleBellsRefrain()
comment21.text=\n\ Method\ to\ play\ refrain\ of\ Jingle\ Bells\n
comment22.params=
comment22.target=void\ playJingleBells()
comment22.text=\n\ Method\ to\ play\ Jingle\ Bells\n
comment23.params=
comment23.target=void\ playJingleBells4()
comment23.text=\n\ Method\ to\ play\ the\ first\ 4\ measures\ of\ jingle\ bells\ \n\ with\ each\ measure\ taking\ 1000\ milliseconds\ (1\ second)\n
comment3.params=
comment3.target=void\ close()
comment3.text=\n\ Method\ to\ close\ the\ midi\ player\n
comment4.params=
comment4.target=void\ cleanUp()
comment4.text=\ \n\ Method\ to\ clean\ up\ the\ midi\ player\n
comment5.params=note\ duration\ intensity
comment5.target=void\ playNote(int,\ int,\ int)
comment5.text=\n\ Method\ to\ play\ a\ note\n\ @param\ note\ the\ note\ to\ play\ (0\ to\ 127,\ 60\ is\ middle\ C)\n\ @param\ duration\ how\ long\ to\ play\ the\ note\ in\ milliseconds\n\ @param\ intensity\ how\ loud\ to\ play\ the\ note\ (how\ hard\ the\ key\n\ was\ struck\ on\ a\ piano)\n
comment6.params=duration
comment6.target=void\ rest(int)
comment6.text=\n\ Method\ to\ rest\ for\ a\ specified\ number\ of\ milliseconds\n\ @param\ duration\ the\ amount\ to\ rest\ in\ milliseconds\n
comment7.params=index
comment7.target=void\ setChannel(int)
comment7.text=\n\ Method\ to\ change\ the\ current\ channel\n\ @param\ index\ the\ index\ of\ the\ channel\ to\ use\n
comment8.params=num
comment8.target=void\ setInstrument(int)
comment8.text=\n\ Method\ to\ set\ the\ instrument\ to\ play\n\ @param\ num\ a\ number\ from\ 0\ to\ 127\ that\ represents\n\ the\ instruments\n
comment9.params=
comment9.target=void\ getInstrumentNames()
comment9.text=\n\ Method\ to\ get\ the\ map\ of\ index\ number\ to\ instrument\ names\n
numComments=24
