#BlueJ package file
dependency1.from=Cartoon
dependency1.to=FileChooser
dependency1.type=UsesDependency
dependency10.from=ComicPanel
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=SimpleTurtle
dependency12.to=ModelDisplay
dependency12.type=UsesDependency
dependency13.from=SimpleTurtle
dependency13.to=Pen
dependency13.type=UsesDependency
dependency14.from=Wolf
dependency14.to=ModelDisplay
dependency14.type=UsesDependency
dependency15.from=Wolf
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=APicture2
dependency16.to=FileChooser
dependency16.type=UsesDependency
dependency17.from=Playback
dependency17.to=SimpleSound
dependency17.type=UsesDependency
dependency18.from=MovieWriter
dependency18.to=FileChooser
dependency18.type=UsesDependency
dependency19.from=SimpleSound
dependency19.to=Playback
dependency19.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureFrame
dependency2.type=UsesDependency
dependency20.from=SimpleSound
dependency20.to=FileChooser
dependency20.type=UsesDependency
dependency21.from=PictureExplorer
dependency21.to=DigitalPicture
dependency21.type=UsesDependency
dependency22.from=PictureExplorer
dependency22.to=ImageDisplay
dependency22.type=UsesDependency
dependency23.from=PictureExplorer
dependency23.to=FileChooser
dependency23.type=UsesDependency
dependency24.from=TurtleTest
dependency24.to=World
dependency24.type=UsesDependency
dependency25.from=Pen
dependency25.to=PathSegment
dependency25.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureExplorer
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=FileChooser
dependency4.type=UsesDependency
dependency5.from=TurlteDropTest
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=TurlteDropTest
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=CaptureButtonPanel
dependency7.to=RegionInterface
dependency7.type=UsesDependency
dependency8.from=Sound
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency9.from=ComicPanel
dependency9.to=TextBalloon
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=577
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=64
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=360
target10.height=70
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=100
target11.height=70
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=100
target12.height=70
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=100
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=100
target14.height=70
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=100
target15.height=70
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=100
target16.height=70
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=100
target17.height=70
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=100
target18.height=70
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=230
target18.y=100
target19.height=70
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=100
target2.height=70
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=100
target20.height=70
target20.name=Turtle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=100
target21.height=82
target21.name=shapeExample
target21.type=PackageTarget
target21.width=120
target21.x=230
target21.y=70
target22.height=70
target22.name=Searcher
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=100
target23.height=70
target23.name=VideoCapturer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=100
target24.height=70
target24.name=CaptureButtonPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=230
target24.y=100
target25.height=70
target25.name=AnimationPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=230
target25.y=100
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=230
target26.y=100
target27.height=70
target27.name=StartMovieCapture
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=230
target27.y=100
target28.height=70
target28.name=AbstractShape
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=230
target28.y=100
target29.height=70
target29.name=MidiPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=230
target29.y=100
target3.height=70
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=100
target30.height=70
target30.name=Deer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=230
target30.y=100
target31.height=70
target31.name=ComicPanel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=230
target31.y=100
target32.height=70
target32.name=ArraySorter
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=230
target32.y=100
target33.height=70
target33.name=RectangleShape
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=230
target33.y=100
target34.height=70
target34.name=SimplePictureProperties.txt
target34.type=TextTarget
target34.width=170
target34.x=10
target34.y=280
target35.height=70
target35.name=FrameSequencer
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=230
target35.y=100
target36.height=70
target36.name=PictureFrame
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=230
target36.y=100
target37.height=70
target37.name=SoundException
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=230
target37.y=100
target38.height=70
target38.name=MovieCapturer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=230
target38.y=100
target39.height=70
target39.name=SimpleTurtle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=230
target39.y=100
target4.height=70
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=100
target40.height=70
target40.name=ATestprogram
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=230
target40.y=100
target41.height=70
target41.name=MovieCapturePanel
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=230
target41.y=100
target42.height=70
target42.name=babyNames1961.txt
target42.type=TextTarget
target42.width=130
target42.x=10
target42.y=360
target43.height=70
target43.name=JpegImagesToMovie
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=230
target43.y=100
target44.height=70
target44.name=barbsPhoneBook.txt
target44.type=TextTarget
target44.width=130
target44.x=360
target44.y=70
target45.height=70
target45.name=MovieMaker
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=230
target45.y=100
target46.height=70
target46.name=SoundSample
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=230
target46.y=100
target47.height=70
target47.name=Wolf
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=230
target47.y=100
target48.height=70
target48.name=ModelDisplay
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=230
target48.y=100
target49.height=70
target49.name=APicture2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=230
target49.y=100
target5.height=70
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=100
target50.height=70
target50.name=DatabaseManager
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=150
target50.y=190
target51.height=70
target51.name=ColorChooser
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=260
target52.height=70
target52.name=Playback
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=240
target53.height=70
target53.name=MovieWriter
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=40
target53.y=280
target54.height=70
target54.name=Geometry
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=200
target55.height=70
target55.name=SimpleSound
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=630
target55.y=90
target56.height=70
target56.name=PictureExplorer
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=380
target56.y=160
target57.height=70
target57.name=TurtleTest
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=510
target57.y=170
target58.height=70
target58.name=ComicStrip
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=460
target58.y=180
target59.height=70
target59.name=Greeter
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=450
target59.y=160
target6.height=70
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=100
target60.height=70
target60.name=Pen
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=450
target60.y=50
target61.height=70
target61.name=RegionInterface
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=170
target61.y=270
target62.height=70
target62.name=ButtonPanel
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=300
target62.y=110
target63.height=70
target63.name=SoundExplorer
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=380
target63.y=290
target64.height=70
target64.name=Pixel
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=350
target64.y=200
target7.height=70
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=100
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=100
target9.height=70
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=230
target9.y=100
