#BlueJ package file
dependency1.from=ShapeComponent
dependency1.to=RectangleShape
dependency1.type=UsesDependency
dependency10.from=TurlteDropTest
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=TurlteDropTest
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=CaptureButtonPanel
dependency12.to=RegionInterface
dependency12.type=UsesDependency
dependency13.from=CaptureButtonPanel
dependency13.to=FrameSequencer
dependency13.type=UsesDependency
dependency14.from=Sound
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=ComicPanel
dependency15.to=TextBalloon
dependency15.type=UsesDependency
dependency16.from=ComicPanel
dependency16.to=FileChooser
dependency16.type=UsesDependency
dependency17.from=FrameSequencer
dependency17.to=MoviePlayer
dependency17.type=UsesDependency
dependency18.from=PictureFrame
dependency18.to=DigitalPicture
dependency18.type=UsesDependency
dependency19.from=MovieCapturer
dependency19.to=FrameSequencer
dependency19.type=UsesDependency
dependency2.from=Cartoon
dependency2.to=FileChooser
dependency2.type=UsesDependency
dependency20.from=SimpleTurtle
dependency20.to=ModelDisplay
dependency20.type=UsesDependency
dependency21.from=SimpleTurtle
dependency21.to=Pen
dependency21.type=UsesDependency
dependency22.from=SoundSample
dependency22.to=SimpleSound
dependency22.type=UsesDependency
dependency23.from=SoundSample
dependency23.to=SoundException
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=ModelDisplay
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=APicture2
dependency26.to=FileChooser
dependency26.type=UsesDependency
dependency27.from=Playback
dependency27.to=SimpleSound
dependency27.type=UsesDependency
dependency28.from=MovieWriter
dependency28.to=FileChooser
dependency28.type=UsesDependency
dependency29.from=SimpleSound
dependency29.to=Playback
dependency29.type=UsesDependency
dependency3.from=MoviePlayer
dependency3.to=AnimationPanel
dependency3.type=UsesDependency
dependency30.from=SimpleSound
dependency30.to=SoundException
dependency30.type=UsesDependency
dependency31.from=SimpleSound
dependency31.to=SoundSample
dependency31.type=UsesDependency
dependency32.from=SimpleSound
dependency32.to=FileChooser
dependency32.type=UsesDependency
dependency33.from=PictureExplorer
dependency33.to=DigitalPicture
dependency33.type=UsesDependency
dependency34.from=PictureExplorer
dependency34.to=ImageDisplay
dependency34.type=UsesDependency
dependency35.from=PictureExplorer
dependency35.to=FileChooser
dependency35.type=UsesDependency
dependency36.from=TurtleTest
dependency36.to=World
dependency36.type=UsesDependency
dependency37.from=Pen
dependency37.to=PathSegment
dependency37.type=UsesDependency
dependency38.from=ButtonPanel
dependency38.to=MoviePlayer
dependency38.type=UsesDependency
dependency4.from=MoviePlayer
dependency4.to=MovieWriter
dependency4.type=UsesDependency
dependency5.from=MoviePlayer
dependency5.to=ButtonPanel
dependency5.type=UsesDependency
dependency6.from=MoviePlayer
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=FileChooser
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.8481203007518797
package.editor.height=557
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=38
package.numTargets=64
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=450
target10.height=70
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=770
target11.height=70
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=720
target12.height=70
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=720
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=760
target14.height=70
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=830
target15.height=70
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=580
target16.height=70
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=550
target17.height=70
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=200
target18.height=70
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=170
target19.height=70
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=50
target19.y=100
target2.height=70
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=420
target20.height=70
target20.name=Turtle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=60
target20.y=30
target21.height=82
target21.name=shapeExample
target21.type=PackageTarget
target21.width=120
target21.x=170
target21.y=150
target22.height=70
target22.name=Searcher
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=330
target23.height=70
target23.name=VideoCapturer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=520
target23.y=170
target24.height=70
target24.name=CaptureButtonPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=640
target24.y=160
target25.height=70
target25.name=AnimationPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=840
target25.y=500
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=640
target27.height=70
target27.name=StartMovieCapture
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=910
target27.y=330
target28.height=70
target28.name=AbstractShape
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=480
target28.y=60
target29.height=70
target29.name=MidiPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=500
target29.y=560
target3.height=70
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=240
target3.y=420
target30.height=70
target30.name=Deer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=360
target31.height=70
target31.name=ComicPanel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=610
target31.y=510
target32.height=70
target32.name=ArraySorter
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=730
target32.y=620
target33.height=70
target33.name=RectangleShape
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=770
target33.y=650
target34.height=70
target34.name=SimplePictureProperties.txt
target34.type=TextTarget
target34.width=170
target34.x=10
target34.y=280
target35.height=70
target35.name=FrameSequencer
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=770
target35.y=610
target36.height=70
target36.name=PictureFrame
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=380
target36.y=560
target37.height=70
target37.name=SoundException
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=610
target37.y=380
target38.height=70
target38.name=MovieCapturer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=500
target38.y=310
target39.height=70
target39.name=SimpleTurtle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=710
target39.y=590
target4.height=70
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=290
target40.height=70
target40.name=ATestprogram
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=480
target40.y=690
target41.height=70
target41.name=MovieCapturePanel
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=680
target41.y=730
target42.height=70
target42.name=babyNames1961.txt
target42.type=TextTarget
target42.width=130
target42.x=10
target42.y=360
target43.height=70
target43.name=JpegImagesToMovie
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=630
target43.y=480
target44.height=70
target44.name=barbsPhoneBook.txt
target44.type=TextTarget
target44.width=130
target44.x=360
target44.y=70
target45.height=70
target45.name=MovieMaker
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=20
target45.y=90
target46.height=70
target46.name=SoundSample
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=930
target46.y=280
target47.height=70
target47.name=Wolf
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=130
target47.y=480
target48.height=70
target48.name=ModelDisplay
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=630
target48.y=820
target49.height=70
target49.name=APicture2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=60
target5.height=70
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=290
target50.height=70
target50.name=DatabaseManager
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=310
target50.y=440
target51.height=70
target51.name=ColorChooser
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=320
target51.y=170
target52.height=70
target52.name=Playback
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=860
target52.y=440
target53.height=70
target53.name=MovieWriter
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=180
target53.y=330
target54.height=70
target54.name=Geometry
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=800
target54.y=190
target55.height=70
target55.name=SimpleSound
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=630
target55.y=90
target56.height=70
target56.name=PictureExplorer
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=810
target56.y=20
target57.height=70
target57.name=TurtleTest
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=970
target57.y=320
target58.height=70
target58.name=ComicStrip
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=800
target58.y=540
target59.height=70
target59.name=Greeter
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=860
target59.y=410
target6.height=70
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=780
target60.height=70
target60.name=Pen
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=450
target60.y=50
target61.height=70
target61.name=RegionInterface
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=180
target61.y=590
target62.height=70
target62.name=ButtonPanel
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=400
target62.y=250
target63.height=70
target63.name=SoundExplorer
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=220
target63.y=700
target64.height=70
target64.name=Pixel
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=560
target64.y=200
target7.height=70
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=740
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=740
target9.height=70
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=430
target9.y=680
