#BlueJ class context
comment0.target=TextBalloon
comment0.text=\n\ TextBalloon\:\ this\ is\ used\ to\n\ represent\ objects\n\ in\ comic\ strips\ which\ are\ used\ to\ show\n\ what\ a\ character\ is\ saying\ or\ thinking.\ \ The\ tip\ of\ \n\ tail\ points\ to\ the\ character\ who\ is\ \n\ talking\ or\ thinking\ the\ text\n\ @author\ Barb\ Ericson\n
comment1.params=uLeft\ theWidth\ tEnd\ theMessage
comment1.target=TextBalloon(java.awt.Point,\ int,\ java.awt.Point,\ java.lang.String)
comment1.text=\n\ Constructor\ that\ takes\ the\ upper\ left,\ width,\ \n\ tail\ end,\ and\ message\ to\ display\n\ @param\ uLeft\ the\ upper\ left\ corner\ of\ a\ rectangle\n\ enclosing\ the\ balloon\n\ @param\ theWidth\ the\ width\ of\ the\ enclosing\ rectangle\n\ @param\ tEnd\ the\ point\ which\ is\ the\ end\ of\ the\ tail\n\ that\ shows\ who\ is\ speaking\ or\ thinking\n\ @param\ theMessage\ the\ message\ to\ display\n
comment10.params=
comment10.target=java.lang.String\ getMessage()
comment10.text=\n\ Method\ to\ get\ the\ message\ that\ is\n\ displayed\ in\ the\ balloon\n\ @return\ the\ message\ to\ display\n
comment11.params=theMessage
comment11.target=void\ setMessage(java.lang.String)
comment11.text=\n\ Method\ to\ set\ the\ message\ that\ is\n\ displayed\ in\ the\ balloon\n\ @param\ theMessage\ the\ message\ to\ use\n
comment12.params=
comment12.target=java.awt.Font\ getFont()
comment12.text=\n\ Method\ to\ get\ the\ font\ used\ to\ display\n\ the\ message\n\ @return\ the\ font\ used\n
comment13.params=theFont
comment13.target=void\ setFont(java.awt.Font)
comment13.text=\n\ Method\ to\ set\ the\ font\ used\ to\ display\n\ the\ balloon\n\ @param\ theFont\ the\ font\ to\ use\n
comment14.params=
comment14.target=int\ getNumLines()
comment14.text=\n\ Method\ to\ get\ the\ number\ of\ lines\ of\ text.\n\ This\ will\ be\ 0\ until\ getHeight\ is\ called\n\ and\ then\ it\ will\ be\ set\ correctly.\n\ @return\ the\ number\ of\ lines\ of\ text\n
comment15.params=g2\ attrCharIter
comment15.target=int\ getHeight(java.awt.Graphics2D,\ java.text.AttributedCharacterIterator)
comment15.text=\n\ Method\ to\ get\ the\ height\ of\ the\ balloon\n\ @param\ g2\ the\ grahics\ 2d\ context\ to\ draw\ in\n\ @param\ attrCharIter\ the\ attributed\ character\ iterator\n\ that\ is\ used\ to\ display\ the\ text\n\ @return\ the\ height\ in\ pixels\n
comment16.params=
comment16.target=java.text.AttributedCharacterIterator\ getAttrIterator()
comment16.text=\n\ Method\ to\ get\ the\ attributed\ character\ iterator\n\ used\ to\ display\ the\ text\n\ @return\ the\ attributed\ character\ iterator\n
comment17.params=ellipseHeight\ fillColor\ outlineColor\ g2
comment17.target=void\ drawBalloon(int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Graphics2D)
comment17.text=\n\ Method\ to\ draw\ the\ speech\ balloon\n\ @param\ ellipseHeight\ the\ height\ of\ the\ ellipse\n\ @param\ fillColor\ the\ color\ to\ fill\ with\n\ @param\ outlineColor\ the\ color\ to\ outline\ with\n\ @param\ g2\ the\ 2d\ graphics\ context\n
comment18.params=measurer\ textColor\ g2
comment18.target=void\ drawText(java.awt.font.LineBreakMeasurer,\ java.awt.Color,\ java.awt.Graphics2D)
comment18.text=\n\ Method\ to\ draw\ the\ text\ in\ the\ balloon\n\ @param\ measurer\ the\ line\ break\ measurer\n\ @param\ textColor\ the\ color\ to\ draw\ the\ text\ in\n\ @param\ g2\ the\ 2d\ graphics\ context\n
comment19.params=ellipseHeight\ fillColor\ outlineColor\ g2
comment19.target=void\ drawTail(int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Graphics2D)
comment19.text=\n\ Method\ to\ draw\ the\ tail\ of\ the\ balloon\n
comment2.params=
comment2.target=java.awt.Point\ getUpperLeft()
comment2.text=\n\ Method\ to\ get\ the\ upper\ left\ point\ of\n\ the\ rectangle\ that\ encloses\ the\ balloon\n\ @return\ the\ upper\ left\ point\n
comment20.params=g
comment20.target=void\ draw(java.awt.Graphics)
comment20.text=\n\ Method\ to\ draw\ the\ text\n\ ballon\ using\ the\ passed\ graphics\n\ context\ \n\ @param\ g\ the\ graphics\ context\ to\ draw\ on\n
comment3.params=p
comment3.target=void\ setUpperLeft(java.awt.Point)
comment3.text=\n\ Method\ to\ set\ the\ upper\ left\ point\ of\n\ the\ rectangle\ that\ encloses\ the\ balloon\n\ @param\ p\ the\ upper\ left\ point\ to\ use\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\n\ Method\ to\ get\ the\ width\ of\ the\ rectangle\n\ that\ encloses\ the\ balloon\n\ @return\ the\ width\ of\ the\ enclosing\ rectangle\n
comment5.params=theWidth
comment5.target=void\ setWidth(int)
comment5.text=\n\ Method\ to\ set\ the\ width\ of\ the\ rectangle\n\ that\ encloses\ the\ balloon\n\ @param\ theWidth\ the\ new\ width\ to\ use\n
comment6.params=
comment6.target=int\ getMargin()
comment6.text=\n\ Method\ to\ get\ the\ margin\n\ @return\ the\ margin\ in\ pixels\n
comment7.params=theMargin
comment7.target=void\ setMargin(int)
comment7.text=\n\ Method\ to\ set\ the\ margin\n\ @param\ theMargin\ the\ new\ margin\ to\ use\n
comment8.params=
comment8.target=java.awt.Point\ getTailEnd()
comment8.text=\n\ Method\ to\ get\ the\ point\ that\ is\ the\ end\n\ of\ the\ tail\ that\ indicates\ who\ is\ speaking\n\ @return\ the\ end\ point\ of\ the\ tail\n
comment9.params=p
comment9.target=void\ setTailEnd(java.awt.Point)
comment9.text=\n\ Method\ to\ set\ the\ end\ point\ of\ the\ tail\n\ which\ indicates\ who\ is\ speaking\n\ @param\ p\ the\ end\ point\ to\ use\n
numComments=21
