#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=542
editor.fx.0.y=314
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=238
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.height=82
target2.name=bookClasses
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=70
target3.height=50
target3.name=SheparFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=300
