#BlueJ package file
dependency1.from=ColorLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ColorLabs
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=725
editor.fx.0.y=264
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7641509433962265
package.editor.height=304
package.editor.width=657
package.editor.x=696
package.editor.y=209
package.frame.height=524
package.frame.width=800
package.numDependencies=2
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=270
target10.height=70
target10.name=ColorSquares
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=DatabaseManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=20
target12.y=90
target13.height=50
target13.name=TestPicture17
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=10
target14.height=70
target14.name=ColorChooser
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=450
target15.height=70
target15.name=Searcher
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=190
target16.height=70
target16.name=ColorLabs
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=180
target17.height=70
target17.name=AbstractShape
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=10
target17.y=450
target18.height=70
target18.name=MidiPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=510
target19.height=70
target19.name=Geometry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=480
target19.y=320
target2.height=70
target2.name=TextBalloon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=520
target2.y=30
target20.height=70
target20.name=ArraySorter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=390
target20.y=220
target21.height=70
target21.name=RectangleShape
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=390
target22.height=82
target22.name=bookClasses
target22.type=PackageTarget
target22.width=120
target22.x=310
target22.y=70
target23.height=70
target23.name=Pen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=450
target23.y=150
target24.height=70
target24.name=RegionInterface
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=170
target24.y=90
target25.height=70
target25.name=Pixel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=220
target25.y=420
target26.height=70
target26.name=SoundException
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=360
target26.y=490
target3.height=70
target3.name=PathSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=SheparFaireyLab
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=310
target5.height=70
target5.name=ColorLab
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=LabColors
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=SimpleOutput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=FileChooser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
