#BlueJ package file
dependency1.from=CollageMaker
dependency1.to=MyPicture
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8970727101038716
package.editor.height=930
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1159
package.frame.width=974
package.numDependencies=1
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target10.height=70
target10.name=FileChooser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=MyPicture
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=600
target11.y=60
target12.height=70
target12.name=ColorSquares
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=DatabaseManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=210
target15.height=70
target15.name=TestPicture17
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=TempleTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=ColorChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Searcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=ColorLabs
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=TextBalloon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=150
target20.height=70
target20.name=CollageMaker
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=720
target20.y=320
target21.height=70
target21.name=AbstractShape
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=MidiPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=Geometry
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=ArraySorter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=540
target25.height=70
target25.name=RectangleShape
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=520
target26.height=82
target26.name=bookClasses
target26.type=PackageTarget
target26.width=120
target26.x=130
target26.y=10
target27.height=70
target27.name=Pen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=210
target27.y=100
target28.height=70
target28.name=RegionInterface
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=320
target28.y=330
target29.height=70
target29.name=Pixel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=360
target29.y=490
target3.height=70
target3.name=ShepardFairey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=280
target30.height=70
target30.name=SoundException
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=200
target30.y=490
target4.height=70
target4.name=PathSegment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=240
target5.height=70
target5.name=SheparFaireyLab
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=360
target6.height=70
target6.name=ColorLab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=360
target7.height=70
target7.name=LabColors
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=SimpleOutput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
