#BlueJ package file
dependency1.from=ColorLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ColorLabs
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1807
package.editor.x=1272
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=270
target10.height=70
target10.name=FileChooser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=ColorSquares
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=DatabaseManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=20
target13.y=90
target14.height=50
target14.name=TestPicture17
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=170
target14.y=10
target15.height=70
target15.name=ColorChooser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=450
target16.height=70
target16.name=Searcher
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=190
target17.height=70
target17.name=ColorLabs
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=200
target18.height=70
target18.name=AbstractShape
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=10
target18.y=450
target19.height=70
target19.name=MidiPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=510
target2.height=70
target2.name=TextBalloon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=520
target2.y=30
target20.height=70
target20.name=Geometry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=320
target21.height=70
target21.name=ArraySorter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=220
target22.height=70
target22.name=RectangleShape
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=390
target23.height=82
target23.name=bookClasses
target23.type=PackageTarget
target23.width=120
target23.x=310
target23.y=70
target24.height=70
target24.name=Pen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=450
target24.y=150
target25.height=70
target25.name=RegionInterface
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=170
target25.y=90
target26.height=70
target26.name=Pixel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=220
target26.y=420
target27.height=70
target27.name=SoundException
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=360
target27.y=490
target3.height=70
target3.name=ShepardFairey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=PathSegment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=SheparFaireyLab
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=310
target6.height=70
target6.name=ColorLab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=LabColors
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=SimpleOutput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
