#BlueJ class context
comment0.target=MyPicture
comment1.params=
comment1.target=MyPicture()
comment10.params=
comment10.target=void\ sepiaTint()
comment11.params=levels
comment11.target=void\ posterize(int)
comment12.params=threshold
comment12.target=void\ edgeDetection(double)
comment13.params=
comment13.target=void\ negate()
comment14.params=
comment14.target=void\ keepOnlyBlue()
comment15.params=blockSize
comment15.target=void\ pixelate(int)
comment16.params=v
comment16.target=int\ clamp(int)
comment2.params=fileName
comment2.target=MyPicture(java.lang.String)
comment3.params=width\ height
comment3.target=MyPicture(int,\ int)
comment4.params=copy
comment4.target=MyPicture(MyPicture)
comment5.params=image
comment5.target=MyPicture(java.awt.image.BufferedImage)
comment6.params=source\ targetX\ targetY
comment6.target=void\ copy(MyPicture,\ int,\ int)
comment7.params=
comment7.target=void\ mirrorTemple()
comment8.params=
comment8.target=void\ mirrorVertical()
comment9.params=
comment9.target=void\ grayscale()
numComments=17
