#BlueJ package file
dependency1.from=CollageMaker
dependency1.to=MyPicture
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=107
objectbench.width=1199
package.divider.horizontal=0.6
package.divider.vertical=0.848202396804261
package.editor.height=630
package.editor.width=1107
package.editor.x=146
package.editor.y=25
package.frame.height=815
package.frame.width=1223
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CollageMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target2.height=70
target2.name=MyPicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=310
target2.y=50
